Algoritmo "NomeEndereco"
// Disciplina : Logica de Programacao
// Professor  : Marcos Monteiro
// Descricao  : Solicita nome + endereco e mostra na tela
// Autor      : Paulo Vitor dos Santos
// Data atual : 26/10/2022

Var
   // Variaveis para nome e endereco do usuario
   nome, endereco: caractere

Inicio
   // Solicita dados do usuario
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite seu endereco: ")
   leia(endereco)

   // Mostra dados na tela
   escreval()
   escreval("Ola, ", nome, "!")
   escreval("Seu endereco: ", endereco)
Fimalgoritmo