<!--
    Antes do módulo Flexbox Layout, havia quatro modos de layout:
        Block - para seções em uma página da web
        Inline - para textos
        Table - para dados de tabela bidimensionais
        Position - para posição explícita de um elemento

    O Módulo de Flexbox, torna mais fácil projetar uma estrutura de layout responsiva flexível sem usar flutuação ou posicionamento.
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Flexbox / Grid Layout</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                background: black;
            }

            .container {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                gap: 12px;
            }

            .box {
                width: 100px;
                height: 100px;
                display: block;
            }

            .box-1 {
                background: red;
            }

            .box-2 {
                background: green;
            }

            .box-3 {
                background: blue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
        </div>
    </body>
</html>
