<!--
    O Browser determina qual regra aplicar e como aplicar, caso haja diversas regras
    para o mesmo elemento
    
    * O fluxo de leitura da sua folha de estilo é de cima para baixo
    
    * IMPORTANTE CONSIDERAR
        1. Origem da folha de estilo
        2. Especificidade
        3. Importância

    * TIPOS DE ESTILOS
        Inline > tag style > tag link
    
    *Especificidade
        Cálculo matemático desenvolvido automaticamente pela regra css, onde cada tipo de seletor e origem do estilo
    possuem valores a serem considerados
    
        0. Universal selector, combinator e pseudo—class (:not())
        1. Elementos do tipo seletor e pseudo—elementos (::before, ::after)
        10. Classes e atributos de seletores ([type="radio"])
        100. Seletor ID
        1000. Iniine

-->
<!-- At-rules (@)
    São regras relacionadas ao comportamento do CSS, começa com um sinal
    de @ seguido do identificador e do valor.

    São as seguintes:
        @import serve para incluir um CSS externo.
            @import url("http://linkexterno.com.br/style.css")

        @media são regras condicionais para vários dispositivos.
            @media (min-width: 365px) {

            }

        @font—face é para colocar fontes externas.
            @font—face {

            }

        @keyframes serve para as animations do CSS.
            @keyframes animationname {

            }
-->
<!-- Combinadores (Combinators)
    Combinadores são utilizados para buscar e combinar seletores a fim de aplicar uma estilização.

    Tipos:
        Descendent combinator
            Identificado por um espaço entre os seletores.
            Busca um elemento dentro de outo
            Ex: body ul li

        Child combinator
            Identificado pelo sinal > entre dois seletores
            Seleciona somente o elemento filho direto do pai
            Elementos depois do filho direto serão desconsiderado
            Ex: body > ul

        Adjacent sibling combinator
            Identificado pelo sinal de + entre dois seletores
            Busca somente o elemento do lado direto que é irmão direto na hierarquia
            Ex: h1 + p

        Genaral sibling combinator
            Identificado pelo sinal de ~ entre dois seletores
            Busca somente elementos do lado direto que são irmãos seguintes na hierarquia
            Ex: h1 ~ p
-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Document</title>

        <!--
            <link rel="stylesheet" href="./assets/style.css" />
        -->
        <!--
            <style>
                h1 {
                    background: blue;
                }
                #super-title {
                    background: red;
                }
                .my-title-2 {
                    background: yellow;
                }

                strong {
                    color: blueviolet;
                }
                .my-text strong {
                    color: aqua;
                }
            </style>
        -->
        <style>
            /*
                body ul li {
                    background: green;
                    color: red;
                }
                body section div ul li {
                    background: blue;
                    color: yellow;
                }
            */
            /*
                body > ul {
                    background: red;
                }
            */
            h1 ~ p {
                color: yellow;
            }
            h1 + p {
                color: green;
            }
        </style>
    </head>

    <body>
        <!--
            <h1 id="super-title">Testando Especificidade</h1>
            <p class="my-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae dolorum magni deleniti tempore sed!
                <br />
                Explicabo iste recusandae sit, repellendus natus omnis,
                <br />
                quis cum laborum dolore quo <strong>ullam</strong> deleniti illum
                iusto.
            </p>
            <h1 class="my-title-2">Testando Especificidade</h1>
            <p class="my-text-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae dolorum magni deleniti tempore sed!
                <br />
                Explicabo iste recusandae sit, repellendus natus omnis,
                <br />
                quis cum laborum dolore quo <strong>ullam</strong> deleniti illum
                iusto.
            </p>
        -->
        <!--
            <div>
                <p>Teste</p>
            </div>

            <ul>
                <li>Testando combinadores</li>
            </ul>

            <div>Outro formato</div>

            <section>
                <div>
                    <ul>
                        <li>Outro marcador</li>
                    </ul>
                </div>
            </section>
        -->
        <p>Um parágrafo</p>
        <h1>Título</h1>
        <p>Outro parágrafo</p>
        <button>Enviar</button>
        <p>Outro parágrafo</p>
    </body>
</html>
