<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Entendendo CSS</title>

        <link rel="stylesheet" href="./assets/style.css" />
        <style>
            /*
                Comentário de bloco
            */
            /*
            h1 {
                background: blue;
                font-size: 50px;
                color: red;
            }

            p {
                background: yellow;
                font-size: 20px;
                color: green;
            }
            */
            /*
            h1 {
                margin: 32px;
                padding: 24px;
                border: 1px solid red;
            }
            */
        </style>
    </head>

    <body>
        <div class="container">
            <h1>
                <!--
                    style="background: red; color: blue"
                -->
                Eu sou um título
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                perspiciatis fugiat maxime impedit labore atque quia est et
                minus illum ipsam repellendus libero necessitatibus a obcaecati
                commodi, hic illo odio.
            </p>
        </div>
    </body>
</html>
